{
  "name": "beauty-researcher",
  "version": "0.1.0",
  "description": "AI Market Research + Content Creation Agent for beauty-care trends (MVP)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "dev": "tsx src/cli/index.ts",
    "cli": "tsx src/cli/index.ts",
    "scheduler": "tsx src/scheduler/index.ts",
    "mcp": "tsx src/mcp/server.ts",
    "db:init": "tsx src/db/init.ts",
    "db:reset": "tsx src/db/reset.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "better-sqlite3": "^11.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.5.4",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
